<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>shoory-framework-starter-service-document</artifactId>
	<packaging>jar</packaging>

	<name>shoory-framework-starter-service-document</name>
	<url>http://maven.apache.org</url>


	<parent>
		<groupId>com.shoory.framework</groupId>
		<artifactId>shoory-framework-parent</artifactId>
		<version>1.3.1</version>
	</parent>
	
	
	<dependencies>
	
		<dependency>
			<groupId>com.shoory.framework</groupId>
			<artifactId>shoory-framework-starter-service</artifactId>
			<version>${shoory-framework.version}</version>
		</dependency>
	</dependencies>

</project>
