# shoory-framework

./: .gitignore  .project  README.md  pom.xml
shoory-framework-parent/: pom.xml
shoory-framework-parent/shoory-framework-starter-api/: pom.xml
shoory-framework-parent/shoory-framework-starter-email/: .gitignore  pom.xml
shoory-framework-parent/shoory-framework-starter-email/src/main/java/com/shoory/framework/starter/email/constant/: EmailError.java
shoory-framework-parent/shoory-framework-starter-eureka/: pom.xml
shoory-framework-parent/shoory-framework-starter-eureka/src/main/java/com/shoory/framework/starter/eureka/: EurekaApplication.java
shoory-framework-parent/shoory-framework-starter-eureka/src/main/resources/: application-dev-eureka.yml  application-prod.yml
shoory-framework-parent/shoory-framework-starter-gateway/: pom.xml
shoory-framework-parent/shoory-framework-starter-qcos/: pom.xml
shoory-framework-parent/shoory-framework-starter-redis/: pom.xml
shoory-framework-parent/shoory-framework-starter-service/: pom.xml
shoory-framework-parent/shoory-framework-starter-wechat/: pom.xml
shoory-framework-parent/shoory-framework-starter-wechatmp/: pom.xml
shoory-framework-parent/shoory-framework-starter-wechatmp/src/main/java/com/shoory/framework/starter/wechatmp/: WechatMpComponent.java
shoory-framework-starter-api/: .classpath  .project  pom.xml
shoory-framework-starter-api/src/main/resources/: messages_en_US.properties
shoory-framework-starter-captcha/: .project  pom.xml
shoory-framework-starter-db/: .project  pom.xml
shoory-framework-starter-document/: .classpath  pom.xml
shoory-framework-starter-email/: .project
shoory-framework-starter-eureka/: .project
shoory-framework-starter-eureka/src/main/docker/: Dockerfile
shoory-framework-starter-eureka/src/main/resources/: application-dev.yml  application-prod-eureka.yml  application-uat-eureka.yml  application-uat.yml
shoory-framework-starter-gateway/: .project  pom.xml
shoory-framework-starter-gateway-common/: .project  pom.xml
shoory-framework-starter-gateway-common/src/main/docker/: Dockerfile
shoory-framework-starter-gateway-common/src/main/resources/: application-dev.yml
shoory-framework-starter-gateway-token/: .project  pom.xml
shoory-framework-starter-gateway-token-api/: .project  pom.xml
shoory-framework-starter-gateway-token/src/main/docker/: Dockerfile
shoory-framework-starter-gateway-token/src/main/java/com/shoory/framework/starter/: GatewayTokenApplication.java  XX.java
shoory-framework-starter-gateway-token/src/main/java/com/shoory/framework/starter/gateway/document/: GatewaySessions.java
shoory-framework-starter-gateway-token/src/main/java/com/shoory/framework/starter/gateway/service/: TokenDevoke.java  TokenIssue.java  TokenIssueImpl.java  TokenRefresh.java
shoory-framework-starter-gateway-token/src/main/resources/: application-dev-nacos.yml  application-dev.yml  application-prod-redis.yml  application-prod.yml  application-redis-dev.yml  application-redis.yml  application-uat-redis.yml  application-uat.yml  application.yml  bootstrap-uat.yml  bootstrap.yml
shoory-framework-starter-gateway/src/main/docker/: Dockerfile
shoory-framework-starter-oss/: .project  pom.xml
shoory-framework-starter-oss-aliyun/: .project  pom.xml
shoory-framework-starter-oss-fs/: pom.xml
shoory-framework-starter-oss-minio/: pom.xml
shoory-framework-starter-oss-tencentcloud/: .gitignore  .project  pom.xml
shoory-framework-starter-qcos/: .project
shoory-framework-starter-redis/: .project  pom.xml
shoory-framework-starter-service/: .classpath  .project  pom.xml
shoory-framework-starter-service-document/: .classpath  .project  pom.xml
shoory-framework-starter-service-document/src/main/java/com/shoory/framework/starter/service/document/: DocumentCodeController.java  DocumentController.java
shoory-framework-starter-service-document/src/main/java/com/shoory/framework/starter/service/document/models/: FieldInfos.java  MethodInfos.java  ModelInfos.java  SimpleMethodInfos.java
shoory-framework-starter-service-document/src/main/java/com/shoory/framework/starter/service/document/utils/: DocumentUtils.java  FieldUtils.java  MethodUtils.java  ServiceUtils.java
shoory-framework-starter-service-document/src/main/resources/resources/doc/: _footer.html  _navbar.html  i18n.html  index.html  model.html  model_list.html  module.html
shoory-framework-starter-service-document/src/main/resources/resources/doc/assets/css/: material-dashboard.css
shoory-framework-starter-service-document/src/main/resources/resources/doc/assets/js/: framework.js  jquery.rpc.js
shoory-framework-starter-service/src/main/java/com/shoory/framework/starter/service/: BaseService.java  DocumentController.java  I18nComponent.java  JwtUtils.java  LocaleComponent.java  MethodRouter.java  ServiceController.java
shoory-framework-starter-service/src/main/java/com/shoory/framework/starter/service/document/: MethodInfos.java  ReturnInfos.java  SimpleMethodInfos.java
shoory-framework-starter-service/src/main/java/com/shoory/framework/starter/service/document/utils/: FieldUtils.java  MethodUtils.java  ServiceUtils.java
shoory-framework-starter-service/src/main/resources/i18n/: base-en_US.properties  base-zh_CN.properties  en_US.properties  index.properties  zh_CN.properties
shoory-framework-starter-service/src/main/resources/resources/js/: index.js
shoory-framework-starter-sms/: .project  pom.xml
shoory-framework-starter-sms-tencentcloud/: .project  pom.xml
shoory-framework-starter-utils/: .project  pom.xml
shoory-framework-starter-wechat/: .gitignore  .project  pom.xml
shoory-framework-starter-wechat/src/main/java/com/shoory/framework/starter/wechat/: WechatComponent.java  WechatConfig.java  WechatOpenIdAndUnionId.java  WechatUserInfo.java
shoory-framework-starter-wechatmp/: .project  pom.xml
shoory-framework-starter-wechatmp/src/main/java/com/shoory/framework/starter/wechatmp/: WechatMpComponent.java  WechatMpConfig.java  WechatMpOpenIdAndUnionId.java  WechatMpUserInfo.java
(+181 files in other folders)
