<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.shoory.framework</groupId>
	<artifactId>shoory-framework-parent</artifactId>
	<version>1.3.0</version>
	<packaging>pom</packaging>

	<name>shoory-framework-parent</name>
	<url>http://maven.apache.org</url>


	<modules>
		<module>shoory-framework-starter-api</module>
		<module>shoory-framework-starter-captcha</module>
		<module>shoory-framework-starter-db</module>
		<module>shoory-framework-starter-oss</module>
		<module>shoory-framework-starter-oss-tencentcloud</module>
		<module>shoory-framework-starter-oss-aliyun</module>
		<module>shoory-framework-starter-redis</module>
		<module>shoory-framework-starter-service</module>
		<module>shoory-framework-starter-service-document</module>
		<module>shoory-framework-starter-sms</module>
		<module>shoory-framework-starter-sms-tencentcloud</module>
		<module>shoory-framework-starter-utils</module>
		<module>shoory-framework-starter-wechat</module>
		<module>shoory-framework-starter-wechatmp</module>
		<module>shoory-framework-starter-gateway-token-api</module>
		<module>shoory-framework-starter-gateway-token</module>
		<module>shoory-framework-starter-gateway</module>
	</modules>

	<properties>
		<maven-jar-plugin.version>3.1.1</maven-jar-plugin.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<encoding>UTF-8</encoding>
		<java.version>1.8</java.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<shoory-framework.version>1.3.0</shoory-framework.version>
		<spring.cloud.alibaba.version>0.2.2.RELEASE</spring.cloud.alibaba.version>

	</properties>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.6.RELEASE</version>
	</parent>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>Greenwich.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-alibaba-dependencies</artifactId>
				<version>${spring.cloud.alibaba.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
						<encoding>${encoding}</encoding>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
