<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.shoory.framework</groupId>
	<artifactId>shoory-framework-parent</artifactId>
	<version>1.3.1</version>
	<packaging>pom</packaging>

	<name>shoory-framework-parent</name>
	<url>http://maven.apache.org</url>


	<modules>
		<module>shoory-framework-starter-api</module>
<!--		<module>shoory-framework-starter-captcha</module>-->
		<module>shoory-framework-starter-db</module>
		<module>shoory-framework-starter-oss</module>
		<module>shoory-framework-starter-oss-tencentcloud</module>
<!--		<module>shoory-framework-starter-oss-aliyun</module>-->
		<module>shoory-framework-starter-oss-minio</module>
		<module>shoory-framework-starter-oss-fs</module>
		<module>shoory-framework-starter-redis</module>
		<module>shoory-framework-starter-service</module>
		<module>shoory-framework-starter-service-document</module>
		<module>shoory-framework-starter-sms</module>
		<module>shoory-framework-starter-sms-tencentcloud</module>
		<module>shoory-framework-starter-utils</module>
		<module>shoory-framework-starter-wechat</module>
		<module>shoory-framework-starter-wechatmp</module>
	</modules>

	<properties>
		<maven-jar-plugin.version>3.1.1</maven-jar-plugin.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<encoding>UTF-8</encoding>
		<shoory-framework.version>1.3.1</shoory-framework.version>
	</properties>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.6.RELEASE</version>
	</parent>
	<dependencyManagement>
		<dependencies>
		</dependencies>
	</dependencyManagement>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>11</source>
						<target>11</target>
						<encoding>${encoding}</encoding>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
