<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.shoory.framework</groupId>
	<artifactId>eureka</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<name>eureka</name>
	<url>http://maven.apache.org</url>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<encoding>UTF-8</encoding>
		<java.version>1.8</java.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<spring-cloud.version>Dalston.RELEASE</spring-cloud.version>
		<docker.image.prefix>193.112.184.11:5000</docker.image.prefix>
		<docker-maven-plugin.version>1.2.0</docker-maven-plugin.version>
	</properties>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.9.RELEASE</version>
	</parent>


	<dependencies>

		<!-- 注册中心 -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-eureka-server</artifactId>
		</dependency>

        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.3.0</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>2.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>jaxb-runtime</artifactId>
            <version>2.3.0</version>
        </dependency>
        <dependency>
            <groupId>javax.activation</groupId>
            <artifactId>activation</artifactId>
            <version>1.1.1</version>
        </dependency>
	</dependencies>


	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<executable>true</executable>
				</configuration>
			</plugin>
			<plugin>
		     <groupId>com.spotify</groupId>
		     <artifactId>docker-maven-plugin</artifactId>
		     <version>${docker-maven-plugin.version}</version>
		     <configuration>
		         <imageName>${docker.image.prefix}/${project.artifactId}</imageName>
	                    <dockerDirectory>src/main/docker</dockerDirectory>
	                    <registryUrl>http://${docker.image.prefix}</registryUrl>
	                    <pushImage>true</pushImage>
	                    <dockerHost>http://127.0.0.1:2375</dockerHost>
	                    <resources>
	                        <resource>
	                            <targetPath>/</targetPath>
	                            <directory>${project.build.directory}</directory>
	                            <include>${project.build.finalName}.jar</include>
	                        </resource>
	                    </resources>
		     </configuration>
		 </plugin>
		</plugins>
	</build>

</project>
