<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>shoory-framework-starter-wechat</artifactId>
	<packaging>jar</packaging>

	<name>shoory-framework-starter-wechat</name>
	<url>http://maven.apache.org</url>

	<parent>
		<groupId>com.shoory.framework</groupId>
		<artifactId>shoory-framework-parent</artifactId>
		<version>1.3.1</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.shoory.framework</groupId>
			<artifactId>shoory-framework-starter-api</artifactId>
			<version>${shoory-framework.version}</version>
		</dependency>
		<dependency>
		    <groupId>com.github.binarywang</groupId>
		    <artifactId>weixin-java-mp</artifactId>
		  <version>3.6.0</version>
		</dependency>
	</dependencies>
</project>