<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>shoory-framework-starter-gateway-common</artifactId>
	<packaging>jar</packaging>

	<name>shoory-framework-starter-gateway-common</name>
	<url>http://maven.apache.org</url>

	<parent>
		<groupId>com.shoory.framework</groupId>
		<artifactId>shoory-framework-parent</artifactId>
		<version>1.3.0</version>
	</parent>
	<properties>
		<docker.image.prefix>dev.zhiliaojk.cn</docker.image.prefix>
		<docker-maven-plugin.version>1.2.0</docker-maven-plugin.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.shoory.framework</groupId>
			<artifactId>shoory-framework-starter-redis</artifactId>
			<version>${shoory-framework.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.directory.studio</groupId>
			<artifactId>org.apache.commons.codec</artifactId>
			<version>1.8</version>
		</dependency>
		
	    <dependency>
	        <groupId>org.projectlombok</groupId>
	        <artifactId>lombok</artifactId>
	    </dependency>
	</dependencies>

</project>
